<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="1096.0" styleClass="borderpane" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.infinz.pawelcwieka.organiser.controller.CalendarOrganiserMainWindowController">
   <center>
      <GridPane fx:id="calendarGridPane" alignment="CENTER" prefHeight="450.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" percentWidth="5.0" prefWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" percentWidth="5.0" prefWidth="5.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="10.0" percentHeight="5.0" prefHeight="13.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="5.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="5.0" prefHeight="5.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="5.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="5.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="5.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" percentHeight="5.0" prefHeight="13.0" valignment="CENTER" vgrow="ALWAYS" />
         </rowConstraints>
      </GridPane>
   </center>
   <top>
      <VBox prefHeight="115.0" prefWidth="1001.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="87.0" prefWidth="425.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="425.0" spacing="10.0">
                           <children>
                              <Button fx:id="prevMonthButton" mnemonicParsing="false" onAction="#handlePrevMonthButton" prefWidth="50.0" text="&lt;" />
                              <Label fx:id="currentMonthLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="210.0" text="Label">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <Button fx:id="nextMonthButton" mnemonicParsing="false" onAction="#handleNextMonthButton" prefWidth="50.0" text="&gt;" />
                           </children>
                        </HBox>
                        <Button fx:id="showCurrentMonth" mnemonicParsing="false" onAction="#handleShowCurrentMonth" text="Bieżący miesiąc" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="570.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="482.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="77.0" prefWidth="436.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="weatherIcon" fitHeight="100.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true" />
                                    <VBox fx:id="weatherTopVBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="409.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets top="10.0" />
                           </opaqueInsets>
                        </VBox>
                        <VBox fx:id="weatherBottomVBox" alignment="CENTER" prefHeight="17.0" prefWidth="512.0" />
                     </children></VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#handleSettingsButton">
                           <graphic>
                              <ImageView fx:id="settingIcon" fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets right="13.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
