<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="486.0" styleClass="borderpane" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.infinz.pawelcwieka.organiser.controller.LoginWindowController">
   <top>
      <VBox alignment="CENTER" prefHeight="39.0" prefWidth="309.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="label-day-window" stylesheets="@../stylesheet.css" text="Organizer: Logowanie">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="154.0" prefWidth="486.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="328.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="60.0" styleClass="label-dayname-cell" stylesheets="@../stylesheet.css" text="Login" />
                  <TextField fx:id="loginTextField" prefHeight="25.0" prefWidth="177.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="328.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="60.0" styleClass="label-dayname-cell" stylesheets="@../stylesheet.css" text="Hasło" />
                  <PasswordField fx:id="passwordTextField" prefWidth="177.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="309.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="28.0" prefWidth="110.0" stylesheets="@../stylesheet.css" text="Zaloguj" />
            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#handleRegisterButton" prefHeight="28.0" prefWidth="110.0" stylesheets="@../stylesheet.css" text="Rejestracja" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
