SET DATABASE UNIQUE NAME HSQLDB60A858D4E2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.EVENT(ID BIGINT NOT NULL PRIMARY KEY,EVENT_DATE BIGINT,EVENT_DESCRIPTION VARCHAR(255),EVENT_ENDHOUR BIGINT,EVENT_LABEL VARCHAR(255),EVENT_PLACE VARCHAR(255),EVENT_STARTHOUR BIGINT)
CREATE MEMORY TABLE PUBLIC.FORECAST(ID BIGINT NOT NULL PRIMARY KEY,FORECAST_CLOUDCOVER DOUBLE,FORECAST_ICON VARCHAR(255),FORECAST_PRESSURE DOUBLE,FORECAST_SUMMARY VARCHAR(255),FORECAST_TIME BIGINT,FORECAST_WINDBEARING DOUBLE,FORECAST_WINDSPEED DOUBLE,FORECAST_SUMMARY_WEEK VARCHAR(255),FORECAST_TEMPERATURE DOUBLE)
CREATE MEMORY TABLE PUBLIC.LOCALISATION(ID BIGINT NOT NULL PRIMARY KEY,LOCALISATION_ACTIVE BOOLEAN,LOCALISATION_FORMATTED_ADDRESS VARCHAR(255),LOCALISATION_LATITUDE VARCHAR(255),LOCALISATION_LONGITUDE VARCHAR(255),LOCALISATION_USER_TYPED_NAME VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 53
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FORECAST VALUES(52,0.44E0,'partly-cloudy-night',1019.39E0,'Niewielkie zachmurzenie',1518210160,6.0E0,1.73E0,'W czwartek niewielki \u015bnieg (mniej ni\u017c 1 cm), w przysz\u0142y pi\u0105tek ocieplenie do 3\u00b0C.',-1.67E0)
INSERT INTO LOCALISATION VALUES(1,TRUE,'Warsaw, Poland','52.2296756','21.0122287','Warszawa')
